/*String to Character and character.toLowerCase()*/
*******************************************************************************************************************************************
Check to see if a string has the same amount of 'x's and 'o's. The method must return a boolean and be case insensitive. The string can contain any char.

Examples input/output:

XO("ooxx") => true
XO("xooxx") => false
XO("ooxXm") => true
XO("zpzpzpp") => true // when no 'x' and 'o' is present should return true
XO("zzoo") => false
******************************************************************************************************************************************
public class XO {
  
  public static boolean getXO (String str) {
  char c=' ';
  int cntx = 0;
  int cnto = 0;
  for (int i = 0; i < str.length(); i++){
    c = str.charAt(i); // String to Character
    if (Character.toLowerCase(c) == 'x'){ // Character to Lower case conversion
      cntx++;
    } else if (Character.toLowerCase(c) == 'o'){
      cnto++;
    }
  }
  if (cntx == cnto){
    return true;
  } else{
    return false;
  }
}
