/*Get the Middle Character*/
****************************************************************************************************************************************
You are going to be given a word. Your job is to return the middle character of the word. If the word's length is odd, return the middle character. If the word's length is even, return the middle 2 characters.

#Examples:

Kata.getMiddle("test") should return "es"

Kata.getMiddle("testing") should return "t"

Kata.getMiddle("middle") should return "dd"

Kata.getMiddle("A") should return "A"
****************************************************************************************************************************************
class Kata {
  public static String getMiddle(String word) {
    //Split to String Array
    String [] words = word.split("");
    
    // Length of the String []
    int strLength = words.length;
    
    String mittelChar =" ";
    
    if (strLength % 2 == 0){
    
        mittelChar = words[(strLength/ 2) - 1] + words[strLength / 2];
       
       //return mittelChar;
       
    } else{
        mittelChar =  words[strLength / 2];
        
        //return mittelChar;
    }
    return mittelChar;
  }
}
