/**/
****************************************************************************************************************************
Write a program that finds the summation of every number from 1 to num. The number will always be a positive integer greater than 0.
Summation(2) --> 3
Summation(8) --> 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 =36
***************************************************************************************************************************
import java.util.*;
public class GrassHopper
{
    public static int summation(int n) {
  
    int sum = 0;
    while(n>0){
        sum += n;
        n--;
    }
    return sum;
  }
  ********************************************************************************************************************************
  Best method
  ********************************************************************************************************************************
  public class GrassHopper {

    public static int summation(int n) {

        return  n*(n+1)/2;
    }
}
