/* Integer to String*/
******************************************************************************************************************************
Welcome. In this kata, you are asked to square every digit of a number.

For example, if we run 9119 through the function, 811181 will come out, because 92 is 81 and 12 is 1.

Note: The function accepts an integer and returns an integer
******************************************************************************************************************************
public class SquareDigit {

  public int squareDigits(int n) {
    // TODO Implement me
    int result = 0;
    String logo = "";
    String str = Integer.toString(n);
    String[] words = str.split("");
    for(int i = 0; i < words.length; i++){
     result = Integer.parseInt(words[i]);
     result *= result; 
      logo += Integer.toString(result);
    }
    return Integer.parseInt(logo);
  }

}
