/*Java Einstieg Woche4 Kapitel5 Aufgabe3*/
***********************************************************************************************************************************
Ronja und Eike Vil sollen Paco auch einfangen können, um so die Verfolgungsjagd zu beenden.
Erstelle dazu in der Klasse Catchable ein weiteres Interface.
Dies soll die Methode tryToCatch() beinhalten, die einen Parameter vom typ boolean annimmt.
Die Klassen Robot und SuperVillain sollen das Interface Catchable zusätzlich zum Interface Flyable implementieren.
In der Klasse Robot soll die Methode tryToCatch() “Ronja fängt Paco” ausgeben, wenn der übergebene Parameter true ist. 
Andernfalls soll “Ronja fängt Paco nicht” ausgegeben werden.
In der Klasse SuperVillain soll die Methode tryToCatch() “Eike Vil fängt Paco” ausgeben, wenn der übergebene Parameter true ist. 
Andernfalls soll “Eike Vil fängt Paco nicht” ausgegeben werden.

************************************************************************************************************************************
interface Catchable {
     void tryToCatch( boolean isCatch);
}

************************************************************************************************************************************
public interface Flyable {
        void fly();
}
**********************************************************************************************************************************
public class Parrot implements Flyable{

    public void fly() {
        System.out.println("Ich fliege mit meinen Flügeln!");
    }
}
**********************************************************************************************************************************
public class Robot implements Flyable, Catchable{

    public void fly() {
        System.out.println("Ich fliege mit meinen Raketen!");
    }
    public void tryToCatch(boolean isCatch){
        if(!isCatch){
            System.out.println("Ronja fängt Paco nicht");
        }else{
            System.out.println("Ronja fängt Paco");
        }
    }

}
**************************************************************************************************************************************
public class SuperVillain implements Flyable, Catchable{

    public void fly() {
        System.out.println("Ich fliege mit meinem SuperVillain-Umhang!");
    }
    public void tryToCatch(boolean isCatch){
        if(isCatch){
            System.out.println("Eike Vil fängt Paco");
        } else{
            System.out.println("Eike Vil fängt Paco nicht");
        }
    }

}
**************************************************************************************************************************************
public class Story {

	public static void main(String[] args) {
		Parrot paco = new Parrot();
		Robot robin = new Robot();
		SuperVillain eikeVil = new SuperVillain();
		paco.fly();
		eikeVil.fly();
		eikeVil.tryToCatch(false);
		robin.fly();
		robin.tryToCatch(true);
	}
}

