/**** Addition and sbtraction *************************/
public class PlusAndMinus {
	public static void main(String[] args) {   
		int zebrasInZoo = 8;
    int giraffesInZoo = 4;
    int animalsInZoo = zebrasInZoo + giraffesInZoo;
    System.out.println(animalsInZoo);
//2 zabras have been traded to a neighboring rival zoo.
    int numZebrasAfterTrade = zebrasInZoo - 2;
    System.out.println(numZebrasAfterTrade);
	}
}
/**********************Multiplication and Division***************************************************/
public class MultAndDivide {
	public static void main(String[] args) {   
		double subtotal = 30;
    double tax = 0.0875;
    double total = subtotal + (subtotal * tax);
    System.out.println(total);
/*There were 4 people who bought this meal together and want to split the cost.*/
    double perPerson = total / 4;
    System.out.println(perPerson);
    


	}
}
/**********************************Modulo******************************************/
public class Modulo {
	public static void main(String[] args) {
    //Split up students into groups of 3.
		int students = 26;
    int leftOut = students % 3;
    System.out.println(leftOut);
	}
}
/******************Greater Than and Less Than**************************/
public class GreaterLessThan {
	public static void main(String[] args) {   
		double creditsEarned = 176.5;
    double creditsOfSeminar = 8;
    double creditsToGraduate = 180;
    boolean greaterThanCredit = creditsEarned 		> creditsEarned;
    System.out.println(greaterThanCredit);
    double creditsAfterSeminar = creditsEarned + creditsOfSeminar;
    System.out.println(creditsToGraduate < creditsAfterSeminar);
	}
}
/*******************Equals and Not Equals*************************/
public class EqualNotEqual {
	public static void main(String[] args) {   
		int songsA = 9;
    int songsB = 9;
    int albumLengthA = 41;
    int albumLengthB = 53;
    boolean sameNumberOfSongs = songsA == songsB;
    boolean differentLength = albumLengthA != albumLengthB;
	}
}
/**************Greater/Less Than or Equal To**************************/
public class GreaterThanEqualTo {
  	public static void main(String[] args){
      double recommendedWaterIntake = 8;
      double daysInChallenge = 30;
      double yourWaterIntake = 235.5;
      double totalRecommendedAmount = recommendedWaterIntake * daysInChallenge;
      boolean isChallengeComplete = yourWaterIntake >= totalRecommendedAmount;
      System.out.println(isChallengeComplete);
    }       
}
/**************************.equals()***************************/
public class Song {
  	public static void main(String[] args){
      String line1 = "Nah nah nah nah nah nah nah nah nah yeah";
      String line2 = "Nah nah nah nah nah nah, nah nah nah, hey Jude";
      String line3 = "Nah nah nah nah nah nah, nah nah nah, hey Jude";
      System.out.println(line1.equals(line2));
      System.out.println(line2.equals(line3));
            
      
    }       
}
/**********************String Concatenation***************************/
public class Zoo {
  	public static void main(String[] args){
      int animals = 12;
      String species = "zebra";
      String zooDescription = "Our zoo has " + animals + " " + species + "s!";
      
      System.out.println(zooDescription);
    }       
}
/**********************************************************************/
public class BankAccount {
  	public static void main(String[] args){
      double balance = 1000.75;
      double amountToWithdraw = 250;
      // subtraction
      double updatedBalance = balance - amountToWithdraw;
      //division
      double amountForEachFriend = updatedBalance / 3;
      //Boolean
      boolean canPurchaseTicket = amountForEachFriend >= 250;
      System.out.println(canPurchaseTicket);
      //How to print the amount given to each friend
      System.out.println("I gave each friend " +amountForEachFriend+ "...");
    }       
}

