public class Main
{
	public static void main(String[] args) {
		int n = 5;
		for (int i=0; i<5; i++) //outer loop for number of rows(n) { for (int j=2*(n-i); j>1; j--) //inner loop for spaces
            { 
                System.out.print(" "); //print space
           
            for (int j= n -i; j>1; j--) //inner loop for number of columns
            { 
                System.out.print(" "); //print star
            } 
            for (int k=0; k<= i; k++){
                
                System.out.print("* "); //print star
                
            }
  
            System.out.println(); //ending line after each row
    	}
	}
}
