/*String repeat*/
********************************************************************************************************************************
Write a function called repeatString which repeats the given String src exactly count times.

repeatStr(6, "I") // "IIIIII"
repeatStr(5, "Hello") // "HelloHelloHelloHelloHello"
************************************************************************************************************************************
public class Solution {
    public static String repeatStr(final int repeat, final String string) {
    
    //int i = 0;
    String repeatSum = "";
    /*while*/ for(int i = 0; i < repeat; i++){
      repeatSum += string;
      //i++;
      }
    return repeatSum;
   }
 }
